{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "website",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeselfLan/BeselfLan.github.io.git"
  },
  "author": "Beself Lan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeselfLan/BeselfLan.github.io/issues"
  },
  "homepage": "https://github.com/BeselfLan/BeselfLan.github.io#readme"
}
